<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ключевое слово  this</title>
    <title>Прототипное наследование</title>
    <title>Перебирающие методы массивов</title>
</head>
<body>
    <!-- <div class="counter">
        <button class="js-decrement">Уменьшить</button>
        <p class="js-value">0</p>
        <button class="js-increment">Увеличить</button>
    </div> -->

    <!-- <script src="./js/01-this.js" type="module"></script> -->
    <!-- <script src="./js/02-fn-methods.js" type="module"></script> -->
    <!-- <script src="./js/03-counter.js" type="module"></script>  -->
    
    <!-- <script src="./js/04(021)-object-prototype.js" type="module"></script> -->
    <!-- <script src="./js/05(021)-constructors.js" type="module"></script> -->
    <script src="./js/06(021)-counter.js" type="module"></script>
    
    <!-- <script src="./js/03(3)-refactoring.js" type="module"></script> -->
    <!-- <script src="./js/05(021)-foreach.js" type="module"></script> -->
    <!-- <script src="./js/06(021)-map.js" type="module"></script> -->
    <!-- <script src="./js/07(021)-filter.js" type="module"></script> -->
    <!-- <script src="./js/08(021)-find.js" type="module"></script>   -->
    <!-- <script src="./js/09(021)-every-some.js" type="module"></script> -->
    <!-- <script src="./js/10(021)-reduce.js" type="module"></script> -->
    <!-- <script src="./js/11(022)-sort.js" type="module"></script> -->
    <!-- <script src="./js/12(022)-flat.js" type="module"></script> -->
    <!-- <script src="./js/13(022)-chaining.js" type="module"></script> -->
    <!-- <script src="./js/14(022)-lodash.js" type="module"></script> -->
</html>